# edu-online

edu-online/: pom.xml
edu-online/src/main/java/com/huainian/eduonline/: EduOnlineApplication.java
edu-online/src/main/java/com/huainian/eduonline/bean/entity/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
edu-online/src/main/java/com/huainian/eduonline/config/: InterceptorConfig.java  MybatisConfig.java  WeChatConfig.java  WechatConfig.java
edu-online/src/main/java/com/huainian/eduonline/controller/: StartController.java  VideoController.java
edu-online/src/main/java/com/huainian/eduonline/controller/api/: OrderController.java  VideoController.java  WechatController.java
edu-online/src/main/java/com/huainian/eduonline/controller/manage/: VideoManageController.java
edu-online/src/main/java/com/huainian/eduonline/exception/: EduOnlineException.java  EduOnlineExceptionHandle.java
edu-online/src/main/java/com/huainian/eduonline/interceptor/: LoginInterceptor.java
edu-online/src/main/java/com/huainian/eduonline/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
edu-online/src/main/java/com/huainian/eduonline/provider/: VideoSqlProvider.java
edu-online/src/main/java/com/huainian/eduonline/service/: UserService.java  VideoOrderService.java  VideoService.java
edu-online/src/main/java/com/huainian/eduonline/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
edu-online/src/main/java/com/huainian/eduonline/utils/: CommonUtils.java  DefaultResultOptions.java  HttpUtils.java  IpUtils.java  JWTUtils.java  JsonData.java  ResultOptions.java  VO.java  WXPayUtils.java
edu-online/src/main/resources/: application.properties
edu-online/src/main/resources/static/: index.html  index.js
edu-online/src/test/java/com/huainian/eduonline/: EduOnlineApplicationTests.java  TestJWT.java
