#===============================================\u7CFB\u7EDF\u914D\u7F6E==========================================
#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080


#===============================================微信配置==========================================
#微信支付配置
wxpay.appId=wx5beac15ca207cdd40c
wxpay.appSecret=554801238f17fdsdsdd6f96b382fe548215e9
#微信登录配置
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=cbc3fbc52ff1977ca25e4298bffbc07c
wxopen.redirect_url=http://xdclasstest.ngrok.xiaomiqiu.cn/api/v1/wechat/user/callback


#===============================================\u6570\u636E\u5E93\u914D\u7F6E==========================================
#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://huainian.mysql.rds.aliyuncs.com:3306/edu_online?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =huainian
spring.datasource.password =chn&828520
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
# mybatis \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E,\u4E24\u8005\u90FD\u53EF\u4EE5
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis\u7F13\u5B58\u914D\u7F6E
#mvc\u914D\u7F6E
#\u6D88\u606F\u961F\u5217\u914D\u7F6E